# translation of plasma_applet_org.kde.plasma.weather.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2016, 2019.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:47+0000\n"
"PO-Revision-Date: 2022-10-04 17:51+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "S"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "SSV"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "SV"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "VSV"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "V"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "JJV"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "JV"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "VJV"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "J"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "SSZ"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "SZ"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "ZSZ"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "Z"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "JJZ"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "JZ"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "ZJZ"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "SV"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Bezvetrie"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Meteorologická stanica"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Vzhľad"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Jednotky"

#: package/contents/ui/config/ConfigAppearance.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Kompaktný režim"

#: package/contents/ui/config/ConfigAppearance.qml:44
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Show temperature"
msgctxt "@label"
msgid "Show temperature:"
msgstr "Zobraziť teplotu:"

#: package/contents/ui/config/ConfigAppearance.qml:47
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show beside widget icon:"
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "Zobraziť vedľa ikony widgetu:"

#: package/contents/ui/config/ConfigAppearance.qml:55
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show beside widget icon:"
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "Zobraziť vedľa ikony widgetu:"

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "Zobrazovať v popisku:"

#: package/contents/ui/config/ConfigAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Teplota"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Vietor"

#: package/contents/ui/config/ConfigAppearance.qml:82
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Tlak"

#: package/contents/ui/config/ConfigAppearance.qml:87
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Vlhkosť"

#: package/contents/ui/config/ConfigUnits.qml:33
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Teplota:"

#: package/contents/ui/config/ConfigUnits.qml:39
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Tlak:"

#: package/contents/ui/config/ConfigUnits.qml:45
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Rýchlosť vetra:"

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Viditeľnosť:"

#: package/contents/ui/config/ConfigWeatherStation.qml:46
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Aktualizovať každých:"

#: package/contents/ui/config/ConfigWeatherStation.qml:49
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minúta"
msgstr[1] "%1 minúty"
msgstr[2] "%1 minút"

#: package/contents/ui/config/ConfigWeatherStation.qml:61
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Umiestnenie:"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Enter location"
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Vložiť umiestnenie"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Vložiť umiestnenie"

#: package/contents/ui/config/ConfigWeatherStation.qml:188
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Nenájdené žiadne meteorologické stanice pre '%1'"

#: package/contents/ui/config/ConfigWeatherStation.qml:190
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr ""

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:36
#, kde-format
msgid "Please set your location"
msgstr "Nastavte prosím, svoju polohu"

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Set location…"
msgstr "Nastaviť umiestnenie..."

#: package/contents/ui/FullRepresentation.qml:54
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr "Čas získania informácií o počasí pre %1 vypršal."

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Stúpajúci"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Klesajúci"

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Stály"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Bezvetrie"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "1 deň"
msgstr[1] "%1 dni"
msgstr[2] "%1 dní"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Pociťovaná teplota:"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Index vlhkosti:"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Rosný bod:"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Tlak:"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Tlaková tendencia:"

#: package/contents/ui/main.qml:205
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Viditeľnosť:"

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Vlhkosť:"

#: package/contents/ui/main.qml:219
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Náraz vetra:"

#: package/contents/ui/main.qml:239
#, fuzzy, kde-format
#| msgctxt "Forecast period timeframe"
#| msgid "1 Day"
#| msgid_plural "%1 Days"
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "1 deň"

#: package/contents/ui/main.qml:240
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr ""

#: package/contents/ui/main.qml:278
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:370
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "Kliknutím nakonfigurujete %1"

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:388
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:391
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:400
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:407
#, kde-format
msgid "Humidity: %1"
msgstr "Vlhkosť: %1"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Vydané varovania"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Vydané sledovania"

#: package/contents/ui/SwitchPanel.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Podrobnosti"

#: package/contents/ui/SwitchPanel.qml:59
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr "Poznámky"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "Nepodarilo sa nájsť '%1' použitím %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "Čas pripojenia k %1 serveru počasia vypršal."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Choose…"
#~ msgstr "Vybrať..."

#~ msgctxt "@title:window"
#~ msgid "Select Weather Station"
#~ msgstr "Vybrať Meteorologickú stanicu"

#~ msgctxt "@action:button"
#~ msgid "Select"
#~ msgstr "Vybrať"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Zrušiť"

#~ msgctxt "@option:check Show on widget icon: temperature"
#~ msgid "Temperature"
#~ msgstr "Teplota"

#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Prosím nastavte"

#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Select weather services providers"
#~ msgid "Weather providers:"
#~ msgstr "Vybrať poskytovateľov služieb počasia"

#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "Hľadať"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Nastaviť..."

#~ msgctxt "@item"
#~ msgid "Celsius °C"
#~ msgstr "Celzius °C"

#~ msgctxt "@item"
#~ msgid "Fahrenheit °F"
#~ msgstr "Fahrenheit °F"

#~ msgctxt "@item"
#~ msgid "Kelvin K"
#~ msgstr "Kelvin K"

#~ msgctxt "@item"
#~ msgid "Hectopascals hPa"
#~ msgstr "Hektopascaly hPa"

#~ msgctxt "@item"
#~ msgid "Kilopascals kPa"
#~ msgstr "Kilopascaly kPa"

#~ msgctxt "@item"
#~ msgid "Millibars mbar"
#~ msgstr "Milibary mbar"

#~ msgctxt "@item"
#~ msgid "Inches of Mercury inHg"
#~ msgstr "Palce ortuti inHg"

#~ msgctxt "@item"
#~ msgid "Meters per Second m/s"
#~ msgstr "Metre za sekundu m/s"

#~ msgctxt "@item"
#~ msgid "Kilometers per Hour km/h"
#~ msgstr "Kilometre za hodinu km/h"

#~ msgctxt "@item"
#~ msgid "Miles per Hour mph"
#~ msgstr "Míle za hodinu mph"

#~ msgctxt "@item"
#~ msgid "Knots kt"
#~ msgstr "Uzly kt"

#~ msgctxt "@item"
#~ msgid "Beaufort scale bft"
#~ msgstr "Beaufortova stupnica bft"

#~ msgctxt "@item"
#~ msgid "Kilometers"
#~ msgstr "Kilometre"

#~ msgctxt "@item"
#~ msgid "Miles"
#~ msgstr "Míle"

#~ msgctxt "@label"
#~ msgid "Display:"
#~ msgstr "Zobraziť:"

#~ msgctxt "@label"
#~ msgid "Tooltip:"
#~ msgstr "Nástrojový tip:"

#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Zobraziť vietor"

#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "Zobraziť tlak"

#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Zobraziť vlhkosť"

#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt "pressure, unit"
#~| msgid "Pressure: %1 %2"
#~ msgid "Pressure: %1"
#~ msgstr "Tlak: %1 %2"

#, fuzzy
#~| msgctxt "visibility from distance"
#~| msgid "Visibility: %1"
#~ msgid "Visibility: %1"
#~ msgstr "Viditeľnosť: %1"

#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "V: %1 N: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Nízka: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Vysoká: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#~ msgid "N/A"
#~ msgstr "N/A"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Viditeľnosť: %1 %2"

#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "N/A"

#~ msgid "General"
#~ msgstr "Všeobecné"
