# Translation of plasma_runner_converterrunner.po to Ukrainian
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2020-10-24 09:21+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.11.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Перетворює значення :q:, де :q: вказано у формі «значення одиниця [>, у] "
"одиницях». Ви можете скористатися аплетом перетворення одиниць для пошуку "
"доступних одиниць виміру."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "у"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Копіювати одиницю і число"

#~ msgid "Copy number"
#~ msgstr "Копіювати число"
