# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2018.
# Burkhard Lück <lueck@hube-lueck.de>, 2016, 2018, 2019, 2020.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:47+0000\n"
"PO-Revision-Date: 2022-09-24 10:50+0200\n"
"Last-Translator: Alois Spitzbart <spitz234@hotmail.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "N"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "NNO"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "NO"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "ONO"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "O"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "SSO"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "SO"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "OSO"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "S"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "NNW"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "NW"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "WNW"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "W"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "SSW"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "SW"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "WSW"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "Wechselnd"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "Windstill"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "Wetterstation"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/config/config.qml:25
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "Einheiten"

#: package/contents/ui/config/ConfigAppearance.qml:36
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "Kompakter Modus"

#: package/contents/ui/config/ConfigAppearance.qml:44
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Show temperature"
msgctxt "@label"
msgid "Show temperature:"
msgstr "Temperatur anzeigen"

#: package/contents/ui/config/ConfigAppearance.qml:47
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show beside widget icon:"
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "Neben Symbol anzeigen:"

#: package/contents/ui/config/ConfigAppearance.qml:55
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show beside widget icon:"
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "Neben Symbol anzeigen:"

#: package/contents/ui/config/ConfigAppearance.qml:62
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "In Kurzinfo anzeigen:"

#: package/contents/ui/config/ConfigAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "Temperatur"

#: package/contents/ui/config/ConfigAppearance.qml:77
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "Windstärke"

#: package/contents/ui/config/ConfigAppearance.qml:82
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Luftdruck"

#: package/contents/ui/config/ConfigAppearance.qml:87
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "Luftfeuchtigkeit"

#: package/contents/ui/config/ConfigUnits.qml:33
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Temperatur:"

#: package/contents/ui/config/ConfigUnits.qml:39
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Luftdruck:"

#: package/contents/ui/config/ConfigUnits.qml:45
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Windgeschwindigkeit:"

#: package/contents/ui/config/ConfigUnits.qml:51
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Sicht:"

#: package/contents/ui/config/ConfigWeatherStation.qml:46
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Aktualisieren alle:"

#: package/contents/ui/config/ConfigWeatherStation.qml:49
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 Minute"
msgstr[1] "%1 Minuten"

#: package/contents/ui/config/ConfigWeatherStation.qml:61
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Ort:"

#: package/contents/ui/config/ConfigWeatherStation.qml:67
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Enter location"
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Ort eingeben"

#: package/contents/ui/config/ConfigWeatherStation.qml:95
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Ort eingeben"

#: package/contents/ui/config/ConfigWeatherStation.qml:188
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Für „%1“ wurde keine Wetterstation gefunden"

#: package/contents/ui/config/ConfigWeatherStation.qml:190
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr ""

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:36
#, kde-format
msgid "Please set your location"
msgstr "Bitte stellen Sie Ihren Standort ein"

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Set location…"
msgstr "Standort einstellen ..."

#: package/contents/ui/FullRepresentation.qml:54
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""
"Das Abholen der Wetterinformationen für %1 hat eine Zeitüberschreitung "
"ausgelöst."

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "Steigend"

#: package/contents/ui/main.qml:87
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "Fallend"

#: package/contents/ui/main.qml:88
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "Gleichbleibend"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "Windstill"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "1 Tag"
msgstr[1] "%1 Tage"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "Gefühlte Temperatur:"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "Luftfeuchtigkeit:"

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "Taupunkt:"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "Luftdruck:"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "Luftdrucktendenz:"

#: package/contents/ui/main.qml:205
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "Sicht:"

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "Luftfeuchtigkeit:"

#: package/contents/ui/main.qml:219
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "Windböen:"

#: package/contents/ui/main.qml:239
#, fuzzy, kde-format
#| msgctxt "Forecast period timeframe"
#| msgid "1 Day"
#| msgid_plural "%1 Days"
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "1 Tag"

#: package/contents/ui/main.qml:240
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr ""

#: package/contents/ui/main.qml:278
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2 %)"

#: package/contents/ui/main.qml:370
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "Hier klicken zum Einrichten von %1"

#: package/contents/ui/main.qml:381
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:388
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:391
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:400
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:407
#, kde-format
msgid "Humidity: %1"
msgstr "Luftfeuchtigkeit: %1"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather warnings"
msgid "Warnings Issued"
msgstr "Warnungen veröffentlicht"

#: package/contents/ui/NoticesView.qml:38
#, kde-format
msgctxt "@title:column weather watches"
msgid "Watches Issued"
msgstr "Sichtungen veröffentlicht"

#: package/contents/ui/SwitchPanel.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "Details"

#: package/contents/ui/SwitchPanel.qml:59
#, kde-format
msgctxt "@title:tab"
msgid "Notices"
msgstr "Meldungen"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "„%1“ wurde mit %2 nicht gefunden."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""
"Bei der Verbindung mit dem Wetterserver %1 wurde ein Zeitlimit überschritten."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:43
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:47 plugin/util.cpp:51
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:61
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:67
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:73
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Choose…"
#~ msgstr "Auswählen ..."

#~ msgctxt "@title:window"
#~ msgid "Select Weather Station"
#~ msgstr "Wetterstation auswählen"

#~ msgctxt "@action:button"
#~ msgid "Select"
#~ msgstr "Auswählen"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgctxt "@option:check Show on widget icon: temperature"
#~ msgid "Temperature"
#~ msgstr "Temperatur"

#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Bitte einrichten"

#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Weather providers:"
#~ msgstr "Anbieter für Wetterinformationen:"

#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "Suchen"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Einrichten ..."

#~ msgctxt "@item"
#~ msgid "Celsius °C"
#~ msgstr "Celsius °C"

#~ msgctxt "@item"
#~ msgid "Fahrenheit °F"
#~ msgstr "Fahrenheit °F"

#~ msgctxt "@item"
#~ msgid "Kelvin K"
#~ msgstr "Kelvin K"

#~ msgctxt "@item"
#~ msgid "Hectopascals hPa"
#~ msgstr "Hektopascal hPa"

#~ msgctxt "@item"
#~ msgid "Kilopascals kPa"
#~ msgstr "Kilopascal kPa"

#~ msgctxt "@item"
#~ msgid "Millibars mbar"
#~ msgstr "Millibar mbar"

#~ msgctxt "@item"
#~ msgid "Inches of Mercury inHg"
#~ msgstr "Zoll-Quecksilbersäule inHg"

#~ msgctxt "@item"
#~ msgid "Meters per Second m/s"
#~ msgstr "Meter pro Sekunde m/s"

#~ msgctxt "@item"
#~ msgid "Kilometers per Hour km/h"
#~ msgstr "Kilometer pro Stunde km/h"

#~ msgctxt "@item"
#~ msgid "Miles per Hour mph"
#~ msgstr "Meilen pro Stunde mph"

#~ msgctxt "@item"
#~ msgid "Knots kt"
#~ msgstr "Knoten kt"

#~ msgctxt "@item"
#~ msgid "Beaufort scale bft"
#~ msgstr "Beaufortskala bft"

#~ msgctxt "@item"
#~ msgid "Kilometers"
#~ msgstr "Kilometer"

#~ msgctxt "@item"
#~ msgid "Miles"
#~ msgstr "Meilen"

#~ msgctxt "@label"
#~ msgid "Display:"
#~ msgstr "Anzeige:"

#~ msgctxt "@label"
#~ msgid "Tooltip:"
#~ msgstr "Kurzinfo:"

#~ msgctxt "@option:check"
#~ msgid "Show wind"
#~ msgstr "Windstärke anzeigen"

#~ msgctxt "@option:check"
#~ msgid "Show pressure"
#~ msgstr "Luftdruck anzeigen"

#~ msgctxt "@option:check"
#~ msgid "Show humidity"
#~ msgstr "Luftfeuchtigkeit anzeigen"

#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#~ msgctxt "@label"
#~ msgid "Show temperature in compact mode:"
#~ msgstr "Temperatur in der Kompaktansicht anzeigen:"

#~ msgid "Pressure: %1"
#~ msgstr "Luftdruck: %1"

#~ msgid "Visibility: %1"
#~ msgstr "Sicht: %1"

#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "High & Low temperature"
#~ msgid "H: %1 L: %2"
#~ msgstr "H: %1 N: %2"

#~ msgctxt "Low temperature"
#~ msgid "Low: %1"
#~ msgstr "Niedrig: %1"

#~ msgctxt "High temperature"
#~ msgid "High: %1"
#~ msgstr "Hoch: %1"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1 %2"

#~ msgid "N/A"
#~ msgstr "N/V"

#~ msgctxt "distance, unit"
#~ msgid "Visibility: %1 %2"
#~ msgstr "Sicht: %1 %2"

#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr " %"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "N/V"

#~ msgid "General"
#~ msgstr "Allgemein"
