# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ireneusz Gierlach <irek.gierlach@gmail.com>, 2010.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2020-10-17 04:53+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: charrunner.cpp:41
#, kde-format
msgid ""
"Creates Characters from :q: if it is a hexadecimal code or defined alias."
msgstr ""
"Tworzy znaki z :q: jeśli jest to kod szesnastkowy lub zdefiniowany alias."

#: charrunner_config.cpp:60
#, kde-format
msgctxt "Message that config is corrupted"
msgid ""
"Config entries for alias list and code list have different sizes, ignoring "
"all."
msgstr ""
"Wpisy ustawień dla listy aliasów i kodów mają różne rozmiary, pominięto "
"wszystko."

# Nazwa własna, ale brzmi dziwnie jako " Konfigurator Character Runner'a" wiec zostawiłem jako "Konfigurator".
#. i18n: ectx: property (title), widget (QGroupBox, main)
#: charrunner_config.ui:18
#, kde-format
msgid "Character Runner Config"
msgstr "Ustawienia znaków wyjątkowych"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: charrunner_config.ui:26
#, kde-format
msgid "&Trigger word:"
msgstr "&Słowo wyzwalające:"

#. i18n: ectx: property (text), widget (QLabel, label_alias)
#: charrunner_config.ui:47
#, kde-format
msgid "Alias:"
msgstr "Alias:"

#. i18n: ectx: property (text), widget (QLabel, label_hex)
#: charrunner_config.ui:61
#, kde-format
msgid "Hex code:"
msgstr "Kod szesnastkowy:"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:89
#, kde-format
msgid "Alias"
msgstr "Alias"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:94
#, kde-format
msgid "Code"
msgstr "Kod"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: charrunner_config.ui:104
#, kde-format
msgid "Add Item"
msgstr "Dodaj element"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: charrunner_config.ui:114
#, kde-format
msgid "Delete Item"
msgstr "Usuń element"
