# translation of plasma_applet_binaryclock.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2009-05-27 16:47+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:17
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "រូបរាង"

#: package/contents/ui/configGeneral.qml:35
#, kde-format
msgid "Display:"
msgstr ""

#: package/contents/ui/configGeneral.qml:36
#: package/contents/ui/configGeneral.qml:90
#, fuzzy, kde-format
#| msgid "Grid:"
msgctxt "@option:check"
msgid "Grid"
msgstr "ក្រឡាចត្រង្គ ៖"

#: package/contents/ui/configGeneral.qml:41
#: package/contents/ui/configGeneral.qml:77
#, fuzzy, kde-format
#| msgid "Inactive LEDs:"
msgctxt "@option:check"
msgid "Inactive LEDs"
msgstr "LEDs អសកម្ម ៖"

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgid "Seconds:"
msgctxt "@option:check"
msgid "Seconds"
msgstr "វិនាទី ៖"

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgctxt "@option:check"
msgid "In BCD format (decimal)"
msgstr ""

#: package/contents/ui/configGeneral.qml:60
#, fuzzy, kde-format
#| msgid "Use custom color for active LEDs:"
msgid "Use custom color for:"
msgstr "ប្រើ​ពណ៌​ផ្ទាល់ខ្លួន​សម្រាប់​ទ្រនិច​សកម្ម ៖"

#: package/contents/ui/configGeneral.qml:64
#, fuzzy, kde-format
#| msgid "Active LEDs:"
msgctxt "@option:check"
msgid "Active LEDs"
msgstr "LEDs សកម្ម ៖"

#, fuzzy
#~| msgid "Show the inactive LEDs"
#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "បង្ហាញ​ទ្រនិច​អសកម្ម"

#, fuzzy
#~| msgid "Use custom color for active LEDs:"
#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "ប្រើ​ពណ៌​ផ្ទាល់ខ្លួន​សម្រាប់​ទ្រនិច​សកម្ម ៖"

#, fuzzy
#~| msgid "Use custom color for inactive LEDs:"
#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "ប្រើ​ពណ៌​ផ្ទាល់ខ្លួន​សម្រាប់ LEDs អសកម្ម ៖"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "រូបរាង"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr "គូសធីក​វា​ប្រសិន​បើ​អ្នក​ចង់​មើលទ្រនិច​អសកម្ម ។"

#~ msgid "Show"
#~ msgstr "បង្ហាញ​"

#~ msgid "Use theme color"
#~ msgstr "ប្រើ​ពណ៌​ស្បែក"

#~ msgid "Show the grid"
#~ msgstr "បង្ហាញ​ក្រឡាចត្រង្គ"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "គូស​ធីក​វា ប្រសិន​បើ​​អ្នក​ចង់​មើល​ក្រឡាចត្រង្គ​ជុំវិញ leds ។"

#~ msgid "Use custom grid color:"
#~ msgstr "ប្រើ​​ពណ៌​ក្រឡាចត្រង្គ​​ផ្ទាល់ខ្លួន ៖"

#~ msgid "Information"
#~ msgstr "ព័ត៌មាន"

#~ msgid "Show the seconds LEDs"
#~ msgstr "បង្ហាញ​វិនាទីទ្រនិច​វិនាទី"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr "គូស​ធីក​វា ប្រសិន​បើ​អ្នក​ចង់​បង្ហាញ​​ទ្រនិច​វិនាទី ​ដើម្បី​មើល​វិនាទី ។"

#~ msgid "General"
#~ msgstr "ទូទៅ"
