# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2010.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_katesessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2011-01-14 22:21+0200\n"
"Last-Translator: Lasse Liehu <lliehu@kolumbus.fi>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:25:26+0000\n"
"X-Generator: MediaWiki 1.21alpha (963ddae); Translate 2012-11-08\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Etsii Kate-istuntoja, jotka vastaavat hakua :q:."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Luettelee kaikki käyttäjäsi Kate-istunnot."

#: katesessions.cpp:67 katesessions.cpp:78
#, kde-format
msgid "Open Kate Session"
msgstr "Avaa Kate-istunto"
