# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrian Chaves <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 02:25+0200\n"
"PO-Revision-Date: 2018-05-04 19:46+0100\n"
"Last-Translator: Adrian Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: config/qml/AstronomicalEventsConfig.qml:39
#, kde-format
msgid "Show:"
msgstr "Mostrar:"

#: config/qml/AstronomicalEventsConfig.qml:42
#, kde-format
msgctxt "@option:check"
msgid "Lunar phases"
msgstr "Fases lunares"

#: config/qml/AstronomicalEventsConfig.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Astronomical seasons (solstices and equinoxes)"
msgstr "Estacións astronómicas (solsticios e equinoccios)"
