# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2020-03-20 10:09+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: charrunner.cpp:41
#, kde-format
msgid ""
"Creates Characters from :q: if it is a hexadecimal code or defined alias."
msgstr ""
"Maakt tekens aan uit :q: als het een hexadecimale code is of gedefinieerde "
"alias."

#: charrunner_config.cpp:60
#, kde-format
msgctxt "Message that config is corrupted"
msgid ""
"Config entries for alias list and code list have different sizes, ignoring "
"all."
msgstr ""
"Configuratie-items voor aliaslijst en codelijst hebben verschillende "
"grootten, alles wordt genegeerd."

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: charrunner_config.ui:18
#, kde-format
msgid "Character Runner Config"
msgstr "Configuratie van tekenuitvoerder"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: charrunner_config.ui:26
#, kde-format
msgid "&Trigger word:"
msgstr "&Trigger-woord:"

#. i18n: ectx: property (text), widget (QLabel, label_alias)
#: charrunner_config.ui:47
#, kde-format
msgid "Alias:"
msgstr "Alias:"

#. i18n: ectx: property (text), widget (QLabel, label_hex)
#: charrunner_config.ui:61
#, kde-format
msgid "Hex code:"
msgstr "Hexcode:"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:89
#, kde-format
msgid "Alias"
msgstr "Alias"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:94
#, kde-format
msgid "Code"
msgstr "Code"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: charrunner_config.ui:104
#, kde-format
msgid "Add Item"
msgstr "Item toevoegen"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: charrunner_config.ui:114
#, kde-format
msgid "Delete Item"
msgstr "Item verwijderen"
