# Translation of konsoleprofiles.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: konsoleprofiles\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:24+0200\n"
"PO-Revision-Date: 2012-06-13 23:09+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/konsoleprofiles.qml:79
#, fuzzy, kde-format
#| msgid "Konsole Profiles"
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsolini profili"

#: package/contents/ui/konsoleprofiles.qml:99
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Proizvoljna niska koja govori nešto"
