# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Philip Bocharov  <rhfphd@mail.ru>, 2009.
# Artem Sereda <overmind88@gmail.com>, 2009, 2010.
# Yuri Efremov <yur.arh@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2015, 2017, 2018, 2019.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-27 00:48+0000\n"
"PO-Revision-Date: 2022-08-13 15:31+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: comic.cpp:87
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "С&ледующая вкладка с новым стрипом"

#: comic.cpp:93
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Перейти к &первому стрипу"

#: comic.cpp:97
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Перейти к &текущему стрипу"

#: comic.cpp:101
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Перейти к стрипу…"

#: comic.cpp:105
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr "Посетить сайт"

#: comic.cpp:109
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr "Открыть в %1"

#: comic.cpp:117
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Посетить с&айт студии"

#: comic.cpp:122
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "&Сохранить комикс как…"

#: comic.cpp:127
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Фактический размер"

#: comic.cpp:135
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Запомнить текущую &позицию"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "№ %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Основное"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Внешний вид"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Дополнительно"

#: package/contents/ui/ComicBottomInfo.qml:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Перейти к стрипу…"

#: package/contents/ui/ComicBottomInfo.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Посетить сайт комикса"

#: package/contents/ui/configAdvanced.qml:36
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Кэш:"

#: package/contents/ui/configAdvanced.qml:45
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "стрип на комикс"
msgstr[1] "стрипа на комикс"
msgstr[2] "стрипов на комикс"
msgstr[3] "стрип на комикс"

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Показывать уведомление в случае ошибки загрузки комикса"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Показывать:"

#: package/contents/ui/configAppearance.qml:44
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Заголовок комикса"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Идентификатор комикса"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Автора комикса"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Адрес URL комикса"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr "Показывать кнопки навигации:"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Всегда"

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Только при наведении мыши"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Комиксы:"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Загрузить новые комиксы…"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Щелчок средней кнопкой мыши показывает комикс в исходном размере"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Проверять наличие новых подключаемых модулей каждые:"

# BUGME: https://bugs.kde.org/show_bug.cgi?id=386957 --aspotashev
#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "день"
msgstr[1] "дня"
msgstr[2] "дня"
msgstr[3] "день"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Проверять наличие новых комиксов каждые:"

# BUGME: https://bugs.kde.org/show_bug.cgi?id=386957 --aspotashev
#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "минуту"
msgstr[1] "минуты"
msgstr[2] "минут"
msgstr[3] "минуту"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Переход к стрипу"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "Номер &стрипа:"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Идентификатор стрипа:"

#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "С&оздать архив книги комиксов…"

#~ msgid "Archiving comic failed"
#~ msgstr "Сбой архивирования комикса"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "Создание архива книги комиксов %1"

#~ msgid "Destination:"
#~ msgstr "Сохранить в файле:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Архив книги комиксов (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Временной диапазон стрипов для архивирования."

#~ msgid "Range:"
#~ msgstr "Диапазон:"

#~ msgid "All"
#~ msgstr "Все"

#~ msgid "From beginning to …"
#~ msgstr "От начала до…"

#~ msgid "From end to …"
#~ msgstr "С конца до…"

#~ msgid "Manual range"
#~ msgstr "Выбор диапазона вручную"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "От:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "До:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "дд.ММ.гггг"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Zip-файл не существует, прерывание."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Произошла ошибка для идентификатора %1."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Ошибка при создании файла с идентификатором %1."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Создание архива книги комиксов"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Ошибка при добавлении файла в архив."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Не удалось создать архив по указанному пути."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Не удалось загрузить стрип:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Возможно, пропало соединение с Интернетом.\n"
#~ "Или виджет комиксов повреждён.\n"
#~ "Ещё одной причиной может быть то, что не существует комикса с указанным "
#~ "значением дня, номера или строки. Попробуйте указать другие значения."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Выберите предыдущий стрип, чтобы перейти к последнему кэшированному "
#~ "стрипу."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Загрузка комиксов"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Настроить..."

#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Кэш"

#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Обработка ошибок"

#~ msgctxt "@title:group"
#~ msgid "Navigation"
#~ msgstr "Навигация"

#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Показывать стрелки только при наведении мышью"

#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Сведения"

#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Показывать адрес комикса"

#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Обновления"

#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr "Автоматическое обновление расширений комиксов:"

#~ msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
#~ msgid " min"
#~ msgstr " мин"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Внешний вид"

#~ msgid "No size limit"
#~ msgstr "без ограничения размера"

#~ msgid "every "
#~ msgstr "каждые "

#~ msgid "never"
#~ msgstr "никогда"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "М&аксимальный размер виджета"

#~ msgid "Tabbar"
#~ msgstr "Панель вкладок"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Только текст"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Только значки"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Текст со значками"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "Показать стрип исходного размера в отдельном окне.\n"
#~ "То же самое можно сделать, нажав средней кнопкой мыши на стрипе."

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr "Нажмите кнопку «Получить новые комиксы...» для установки комикса."

#~ msgid "Limit number of cached strips per comic:"
#~ msgstr "Ограничить количество кэшированных стрипов на комикс:"

#~ msgid "Tabs"
#~ msgstr "Вкладки"

#~ msgid "Use &tabs:"
#~ msgstr "Использовать &вкладки:"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr "Нажатие «Ctrl» и прокрутка колеса мыши переключает вкладки."

#~ msgid "&Hide Tabbar:"
#~ msgstr "C&крыть панель вкладок"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr "Взаимодействие с виджетом перезапускает таймер."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'ч' mm 'мин' ss 'с'"

#~ msgid "Automatically &switch tabs:"
#~ msgstr "Автоматическое &переключение вкладок:"
