# Translation of plasma_applet_org.kde.plasma.mediaframe to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2016, 2018, 2019, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-03 00:49+0000\n"
"PO-Revision-Date: 2022-02-13 14:38+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Generelt"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "Adresser"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "Byt bilete etter:"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "Timar"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "Minutt"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "Sekund"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Fyllmodus for bilete:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Strekk"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "Biletet vert skalert for å få plass i ramma"

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Hald fast breidd/høgd-forhold"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "Biletet vert skalert likt i begge retningar, utan avskjering"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Hald fast breidd/høgd-avskjering"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr "Biletet vert skalert til å få plass, med avskjering om nødvendig"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Jamsides"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "Biletet vert gjenteke vassrett og loddrett"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Jamsides loddrett"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "Biletet vert strekt vassrett og gjenteke loddrett"

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Jamsides vassrett"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "Biletet vert strekt loddrett og gjenteke vassrett"

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Legg luft rundt"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "Biletet vert ikkje skalert"

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "Generelt:"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "Tilfeldig rekkjefølgje"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "Pausa lysbiletvisinga når peikaren er over biletet"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Trykk på biletet for å opna det i eksternt program"

#: package/contents/ui/ConfigPaths.qml:49
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Vel filer"

#: package/contents/ui/ConfigPaths.qml:75
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Vel mappe"

#: package/contents/ui/ConfigPaths.qml:123
#, kde-format
msgid "Remove path"
msgstr "Fjern adresse"

#: package/contents/ui/ConfigPaths.qml:137
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Legg til mappe …"

#: package/contents/ui/ConfigPaths.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Legg til filer …"

#: package/contents/ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Set opp …"
